# 16-1005-alpha

./: README.md
food_alpha_project/: .project  README.txt  pom.xml
food_alpha_project/core/: pom.xml
food_alpha_project/src/main/java/com/ulacit/devappweb/dao/: ContactDao.java  DetailStateDao.java  DishDao.java  DishIngredientDao.java  EmployeeDao.java  HeaderStateDao.java  IngredientDao.java  MenuDao.java  OrderDao.java  OrdersDao.java  ReviewDao.java  UserFoodDao.java
food_alpha_project/src/main/java/com/ulacit/devappweb/dao/hibernate/: ContactDaoHibernate.java  DetailStateDaoHibernate.java  DetailStateHibernate.java  DishDaoHibernate.java  DishIngredientDaoHibernate.java  EmployeeDaoHibernate.java  EmployeeHibernate.java  HeaderStateDaoHibernate.java  HeaderStateHibernate.java  IngredientDaoHibernate.java  MenuDaoHibernate.java  OderHibernate.java  OrdersDaoHibernate.java  ReviewDaoHibernate.java  UserFoodDaoHibernate.java
food_alpha_project/src/main/java/com/ulacit/devappweb/dto/: ContactDTO.java  DetailStateDTO.java  DishDTO.java  DishIngredientDTO.java  EmployeeDTO.java  HeaderStateDTO.java  IngredientDTO.java  MenuDTO.java  OrdersDTO.java  ReviewDTO.java  UserFoodDTO.java
food_alpha_project/src/main/java/com/ulacit/devappweb/mapper/: ContactMapper.java  DetailStateMapper.java  DishIngredientMapper.java  DishMapper.java  EmployeeMapper.java  HeaderStateMapper.java  IngredientMapper.java  MenuMapper.java  OrdersMapper.java  ReviewMapper.java  UserFoodMapper.java
food_alpha_project/src/main/java/com/ulacit/devappweb/model/: Contact.java  DetailState.java  Dish.java  DishIngredient.java  Employee.java  HeaderState.java  Ingredient.java  Menu.java  Order.java  Orders.java  Person.java  Review.java  UserFood.java
food_alpha_project/src/main/java/com/ulacit/devappweb/service/: ContactManager.java  DetailStateManager.java  DishIngredientManager.java  DishManager.java  EmployeeManager.java  HeaderStateManager.java  IngredientManager.java  MenuManager.java  OrdersManager.java  ReviewManager.java  UserFoodManager.java
food_alpha_project/src/main/java/com/ulacit/devappweb/service/impl/: ContactManagerImpl.java  DetailStateManagerImpl.java  DishIngredientManagerImpl.java  DishManagerImpl.java  EmployeeManagerImpl.java  HeaderStateManagerImpl.java  IngredientManagerImpl.java  MenuManagerImpl.java  OrdersManagerImpl.java  ReviewManagerImpl.java  UserFoodManagerImpl.java
food_alpha_project/src/main/java/com/ulacit/devappweb/webapp/controller/: FileUpload.java  SignupController.java  UpdatePasswordController.java
food_alpha_project/src/main/java/com/ulacit/devappweb/webapp/model/: Contact.java
food_alpha_project/src/main/java/com/ulacit/devappweb/webapp/spring/: ValidatorExtensionPostProcessor.java
food_alpha_project/src/main/resources/: hibernate.cfg.xml
food_alpha_project/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  dispatcher-servlet.xml  web.xml
food_alpha_project/src/test/java/com/ulacit/devappweb/dao/: ContactDaoTest.java  DetailStateDaoTest.java  DishDaoTest.java  DishIngredientDaoTest.java  EmployeeDaoTest.java  HeaderStateDaoTest.java  IngredientDaoTest.java  MenuDaoTest.java  OrdersDaoTest.java  ReviewDaoTest.java  UserFoodDaoTest.java
food_alpha_project/src/test/java/com/ulacit/devappweb/service/impl/: ContactManagerImplTest.java  DetailStateManagerImplTest.java  DishManagerImplTest.java  (+7 more)
food_alpha_project/src/test/resources/: sample-data.xml
food_alpha_project/web/: pom.xml
food_alpha_project/web/src/main/webapp/WEB-INF/: appfuse.tld  validator-rules-custom.xml
(+32 files in other folders)
